# DataSource configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/employee_management_db
spring.datasource.username=your_postgres_username
spring.datasource.password=your_postgres_password

# Hibernate JPA configuration
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


#Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=phankub9@gmail.com
spring.mail.password=zczdrrhkmvvepgnh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


